# GreenPass

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepyprogrammer/greenpass/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/dummy/: DummyContent.kt
app/src/main/java/com/thepyprogrammer/greenpass/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/: Util.kt  Validate.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/account/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  VaccinatedPerson.kt  VaccinatedUser.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/bluetooth/: BLEController.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/dummy/: DummyContent.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/firebase/: FirebaseUtil.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/loginRegister/: VaccinatedPerson.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/misc/: CircleTransform.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/account/: AccountActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/image/: EditImage.kt  ImageClickListener.kt  ImageDetailsActivity.kt  ImagePickerActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/information/: InfromationActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/intro/: IntroActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/list/: ItemListActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/login/: AccountActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_nav_bar.xml  ic_refresh.xml  ic_share.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_image_details.xml  activity_image_picker.xml  activity_infromation.xml  activity_item_list.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_login_register.xml  fragment_pass.xml  fragment_profile.xml  fragment_register.xml  item_list.xml  login_fragment.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
write-up/: Green Pass.docx
(+79 files in other folders)
