<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Opening Pass">

        <SwitchPreferenceCompat
            app:key="shake"
            app:defaultValue="true"
            app:title="Shake to open pass" />

    </PreferenceCategory>

</PreferenceScreen>